<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\UseCaseRequests\" />
    <Folder Include="DTO\UseCaseResponses\" />
  </ItemGroup>
</Project>
