<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="HangFire.Mongo" Version="0.6.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.43.0.1834" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
